#register
	position:absolute
	top: 300px
	width: 90%
	padding: 20px 7% 20px 7%
	margin: 0 0 35px 0
	background: rgb(247, 247, 247)
	border: 1px solid rgba(147, 184, 189,0.8)
	box-shadow:	0pt 2px 5px rgba(105, 108, 109,  0.7),0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset
	border-radius: 5px